; Lines starting with semicolons are comments.
[Admin]
; Setting this to false stops the game from loading the DLL.
Enabled=true
[CPUOptions]
; The default CPU priority that the game will use when the
; -CPUPriority command line argument is not present, defaults
; to AboveNormal. The following values are supported:
;
; High
; AboveNormal
; Normal
; BelowNormal
; Idle
; Low - an alias for Idle
Priority=AboveNormal
